<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Custom styles for this template -->
      <link href="css/navbar-fixed-top.css" rel="stylesheet">
   </head>
   <body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">CSM3103
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Profile</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                  </li>
               </ul>
            </div><!--/.nav-collapse -->
         </div>
      </nav>


   <div class="container">
         <h1>Employees</h1>
         <ul id="employeeList" class="list-group"></ul>
      </div>

      <nav class="navbar navbar-default navbar-fixed-bottom">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  Front End Programming @2023
               </div>
            </div>
         </div>
      </nav>
 
</nav>
         
 <script>
         $(document).ready(function() {
            $.ajax({
               url: 'https://kerbau.odaje.biz/getstaff.php',
               dataType: 'json',
               success: function(data) {
                  var employeeList = $('#employeeList');
                  data.forEach(function(employee) {
                     var listItem = $('<li class="list-group-item"></li>');
                     listItem.attr('id', employee.employeeNumber);
                     listItem.text(employee.email);
                     listItem.on('click', function() {
                        window.location.href = 'secondpage.html?id=' + employee.employeeNumber;
                     });
                     employeeList.append(listItem);
                  });
               },
               error: function(xhr, status, error) {
                  console.error(status + ': ' + error);
               }
            });
         });
      </script>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>
